########################################################################################################################################################################################################
################################################################################################........################################################################################################
############################################################################################................############################################################################################
##########################################################################################....................##########################################################################################
######################################################################################............................######################################################################################
##################################################################################..................................++##################################################################################
################################################################################........................................################################################################################
############################################################################................................................############################################################################
########################################################################........................................................########################################################################
####################################################################..............................................................++####################################################################
##################################################################....................................................................##################################################################
##############################################################............................................................................##############################################################
##########################################################....................................................................................##########################################################
######################################################............................................................................................######################################################
####################################################................................................................................................####################################################
################################################........................................................................................................################################################
############################################................................................................................................................############################################
########################################........................................................................................................................########################################
######################################............................................................####++..........................................................######################################
##################################............................................................############............................................................##################################
##############################............................................................####################............................................................##############################
##########################..............................................................########################..............................................................##########################
########################............................................................################################............................................................########################
####################............................................................########################################............................................................####################
################............................................................**############################################++............................................................################
##############............................................................####################################################............................................................##############
##########............................................................############################################################............................................................##########
######............................................................####################################################################............................................................######
##..............................................................##################################....##################################..............................................................##
##..........................................................##################################............##################################..........................................................##
##......................................................####################################................####################################......................................................##
##..................................................####################################........................##################################++..................................................##
##................................................##################################................................##################################................................................##
##............................................##################################........................................##################################............................................##
##........................................####################################............................................##################################..........................................##
##......................................##################################....................................................##################################......................................##
##................................**##################################............................................................##################################..................................##
##....................................############################....................................................................##############################..................................##
##......................................########################........................................................................########################......................................##
##..........................................################................................................................................################..........................................##
##............................................++########........................................................................................##########............................................##
##................................................####..............................................................................................##................................................##
##................................................++..................................................................................................................................................##
##..............................................SS..............................................................................................SS....................................................##
##..........................................++................................................................................................++......................................................##
##......................................++SS..............................................................................................++..........................................................##
########............................++SS........................................................########..............................SS..........................................................######
##########++......................SS........................................................################......................SS++........................................................##########
##############................++..........................................................####################..................++........................................................##############
##################........++SS........................................................############################..........++........................................................##################
######################++SS....................................................SSSS####################################..SS......................................................++######################
##################........................................................SS++........##############################........................................................++........##################
##############..........................................................++..............########################........................................................++................##############
############........................................................SS......................################..........................................................SS....................############
########........................................................SS++............................##########........................................................SS............................########
####..........................................................++..................................####........................................................++....................................####
##........................................................++..............................................................................................++..........................................##
##....................................................SS++..............................................................................................SS............................................##
##..................................................++..............................................................................................++................................................##
##....................................................................................................................................................................................................##
##..............................................########........................................................................................########..............................................##
##..........................................################..................................................................................##############..........................................##
##......................................######################............................................................................####################........................................##
##....................................############################....................................................................############################....................................##
##..................................##################################............................................................####################################................................##
##....................................####################################......................................................##################################....................................##
##........................................##################################++..............................................##################################........................................##
##............................................##################################........................................##################################............................................##
##................................................##################################................................####################################..............................................##
##..................................................####################################..........................##################################..................................................##
##......................................................##################################....................##################################......................................................##
##..........................................................##################################............##################################..........................................................##
##............................................................####################################....####################################............................................................##
######............................................................####################################################################............................................................######
########..............................................................############################################################..............................................................########
############..............................................................######################################################............................................................############
################............................................................################################################............................................................################
####################............................................................########################################............................................................####################
######################..............................................................################################..............................................................######################
##########################............................................................############################............................................................##########################
##############################............................................................####################............................................................##############################
##################################............................................................############............................................................##################################
####################################..............................................................####..............................................................####################################
########################################........................................................................................................................########################################
############################################................................................................................................................############################################
################################################........................................................................................................################################################
##################################################....................................................................................................##################################################
######################################################............................................................................................######################################################
##########################################################....................................................................................##########################################################
############################################################................................................................................############################################################
################################################################........................................................................################################################################
####################################################################................................................................####################################################################
########################################################################........................................................########################################################################
##########################################################################%%..................................................##########################################################################
##############################################################################............................................##############################################################################
##################################################################################....................................##################################################################################
######################################################################################............................######################################################################################
########################################################################################........................########################################################################################
############################################################################################................############################################################################################
################################################################################################........################################################################################################
########################################################################################################################################################################################################