###############################################*####*###############################################
#############################################..#+..+#..#############################################
###########################################**##......##**###########################################
##########################################+##.....+...+##+##########################################
########################################*##.......+++...+##+########################################
######################################..#+........+++++...+#..######################################
####################################**##..........++++++...+##**####################################
###################################+##............++++++++...+##+###################################
#################################+##..............++++++++++...+##S#################################
###############################.+#+...............++++++++++++...S#S.###############################
#############################*+##.................+++++++++++++...+##+.#############################
############################*##...................+++++++++++++++...+##*############################
##########################+.#.....................+++++++++++++++++...+#.S##########################
########################.*##......................+++++++++++++++++++...##+.########################
######################.+##........................++++++++++++++++++++...+##+.######################
#####################*##..........................++++++++++++++++++++++...+##*#####################
###################.*#+.............................++++++++++++++++++++++...+#*.###################
#################.*##.............................+..+++++++++++++++++++++++..+##*.#################
###############.+##..............................##+...++++++++++++++++++++++...+##+.###############
##############*##..............................##**##+...++++++++++++++++++++++...+##*##############
############..#+.............................##**##.+##+...++++++++++++++++++++++...S#..############
##########**##.............................S#S.######..#+...++++++++++++++++++++++...+##**##########
########.+##..............................##*##########+##+...++++++++++++++++++++++...+##+#########
#######*##..............................##+#############.+##+...++++++++++++++++++++++...+##+#######
#####..#..............................##**################.+##+..+++++++++++++++++++++++...+#..#####
###**##.............................+#..####################S.#+...++++++++++++++++++++++...+##**###
##+##..............................##*###########S.###########+##+...++++++++++++++++++++++...+##*##
###..............................##+.###########.##.###########**##+..+++++++++++++++++++++++....###
.*.............................##*.###########.##..##%###########..#+...+++++++++++++++++++++++..++.
#.............................#*+###########..#.S...%#%.###########*##+...++++++++++++++++++++++...#
#...........................##*###########..##..SS....##..##########.+##+...+++++++++++++++++++....#
#.........................##+*###########.##.SSS........##.###########.S#S+..++++++++++++++++......#
#........................#:.###########.S#.SSS............#.%###########S##+...++++++++++++........#
#......................##*###########..##.SS...............##%%###########+##+...+++++++++.........#
#....................##+.##########..##SSSS..................##%.##########**##...++++++...........#
#..................##**###########.##..SS......................##.###########..#+...++.............#
#................##+.###########..#S.SS..........................#..###########*##++...............#
#.................S#**########S.##.SSS............................##.S#########*##.................#
#............+++...+##+#####..##..SS................................##%.#####+*#...................#
#...........++++++...+##+##.##SSSS....................................##.##.*##....................#
#.........++++++++++..++#..#.SSS........................................#++##......................#
#.......+++++++++++++...+##SSSS..........................................##........................#
#.....+++++++++++++++++..+.SS......................................................................#
#....+++++++++++++++++.+SSS......................S......................S..........................#
#...++++++++++++++++.++S.......................SS......................+..........................*#
..+...++++++++++++..+S........................S...%..................+............................**
####+...+++++++++.+S........................SSS.####...............S............................##.#
##..#++..++++++.+S........................SSSS##.##%##...........S+............................#.S##
####S##+...++.++S.......................SSS.##.S####..##........+............................##*####
######+##+...+S.........................SS.#..########%.#.....S............................##+*#####
#######+S##+S..........................SS##.############.*#.S...........................+##+:#######
######..#.S..........................S+..+##**########.+##............................+....#.%######
####..##.SSS.......................S++.+...+##+######*##............................+.......##%%####
##..##.SSS........................S+.+++++..+.##S##..#+...........................+S..........##%.##
#.##.SSS........................S+.+++++++++..+.#++##............................S..............####
.#.SSS........................S+..+++++++++++....##............................+.................%#.
...S........................S++.+++++++++++++++..+...........................+......................
#.S......................SSS+.+++++++++++++++++++..........................+S....................S.#
#......................SS.+..+++++++++++++++++++++........................+........................#
#.....................SSS#..+.++++++++++++++++++++.................................................#
#...................SSS.#.##....++++++++++++++++++......................####.......................#
#.................SS..##.#.+##+...++++++++++++++++....................##**.%##.....................#
#...............SSS.##..####.+#....+++++++++++++++...................#..####%.#%...................#
#..............SSS%#..########S##+...+++++++++++++.................##*########%##..................#
#................##..###########*##+...+++++++++++...............##+.##########%.##................#
#..................##%.##########*+##+...+++++++++.............##*.###########.##.SS...............#
#....................##.###########..#S...++++++++............#*S###########..#.SSS................#
#......................#.%###########+##+...++++++..........##*###########..##.SS..................#
#.....S.................##..###########+##+...++++........##+.##########..##SSSS...................#
#.........................##%.##########**##+...++.......#+.###########.##.SSS.....................#
#...........................##.###########..#++..+....+##+###########.%#.SSS.......................#
#SS..........................%#..###########*##+.....##+###########S.##SSS.......................S.#
...............................##%.##########.+##..##+*##########.%##.SSS......................SS..S
###..............................##.###########*S##..###########.##.SSS......................SS..###
##.##..............................#..###########S*###########..#%.SS.......................SS.##.##
###..#..............................##..####################..##.SSS......................SSS.#..###
#####.##..............................##%##################.##.SSS......................SSS.##.#####
######.%##..............................##%##############.S#.SSS......................SSS.##..######
########%%##.............................%#%%##########..##.SS.......................SS.##..########
##########%.#..............................##%.######..##SSSS......................SS..#..##########
############.##..............................##.####.##.SSS......................SSS.##.############
#############.%##..............................#....#..SS......................SSSS##..#############
###############.%#%.............................####SSSS......................SSS%#..###############
#################%##...............................SSS......................SSS.##.#################
###################%##.............................S......................SSS.##%###################
####################.%##................................................SSSS##%.####################
######################..#%.............................................SS.%#..######################
########################.##..........................................SSS.##.########################
##########################%##......................................SSS.##%.#########################
###########################..##..................................SSSS##.S###########################
#############################..#%...............................SSS.#..#############################
###############################.##............................SSSS##.###############################
################################.%##........................SSS.##..################################
##################################S.##....................SSS.##.S##################################
####################################..#..................SS..#..####################################
######################################.##..............SS..##.######################################
#######################################.%##..........SSSS##..#######################################
#########################################%.##.......SSS##..#########################################
###########################################%.#....SS..#S.###########################################
#############################################.##...S##.#############################################
##############################################.%####..##############################################